/**
    13-4: 使用联结和联结条件
        1. 注意所使用的联结类型。一般我们使用内联结，但使用外联结也有效。
        2. 关于确切的联结语法，应该查看具体的文档，看相应的DBMS支持何种语法。
        3. 保证使用正确的联结条件(不管采用哪种语法)，否则会返回不正确的数据
        4. 应该总是提供联结条件，否则会得出笛卡儿积
        5. 在一个联结中可以包含多个表，甚至可以对每个联结采用不同的联结类型。
            虽然这样做是合法的，一般也很有用，但应该在一起测试它们前分别测试每个联结。
            这会使故障排除更为简单。
 */