/**
    20-1: 事务处理
        使用事务处理(transaction processing),通过确保成批的SQL操作要么完全执行，要么完全不执行，来维护数据库的完整性。
        事务处理是一种机制，用来管理必须成批执行的SQL操作，保证数据库不包含不完整的操作结果。利用事务处理，可以保证一组操作不会中途停止，
            它们要么完全执行，要么完全不执行(除非明确指示). 如果没有错误发生，整组语句提交给(写到)数据库；如果发生错误，则进行回退(撤销),
            将数据库恢复到某个已知且安全的状态。
        术语：
            事务(transaction)指一组SQL语句
            回退(rollback)指撤销指定SQL语句的过程
            提交(commit)指将未存储的SQL语句结果写入数据库表
            保留点(savepoint)指事务处理中设置的临时占位符(placeholder),可以对它发布回退(与回退整个事务处理不同)
        tip: 可以回退哪些语句？ 事务处理用来管理INSERT、UPDATE和DELETE语句。不能回退select语句，也不能回退create或drop语句
 */