/**
    19-2: 为什么要使用存储过程
        理由：
        1. 通过把处理封装在一个易用的单元中，可以简化复杂的操作
        2. 由于不要求反复建立一系列处理步骤，因而保证了数据的一致性。
        3. 上一点的延伸就是防止错误。需要执行的步骤越多，出错的可能性就越大。防止错误保证了数据的一致性
        4. 简化对变动的管理。
        5. 上一点的延伸就是安全性。通过存储过程限制对基础数据的访问，减少了数据讹误(无意识的或别的原因所导致的数据讹误)的机会。
        6. 因为存储过程通常以编译过的形式存储，所以DBMS处理命令所需的工作量少，提高了性能
        7. 存在一些只能用在单个请求中的SQL元素和特性，存储过程可以使用它们来编写功能更强大更灵活的代码。
        简言之： 简单，安全，高性能
        缺陷：
        1. 不同DBMS中的存储过程语法有所不同。事实上，编写真正的可移植存储过程几乎是不可能的。不过，存储过程的自我调用(名字以及数据如何传递)
            可以相对保持可移植。因此，如果需要移植到别的DBMS，至少客户端应用代码不需要变动。
        2. 一般来说，编写存储过程比编写基本SQL语句复杂，需要更高的技能，更丰富的经验。因此，许多数据库管理员把限制存储过程的创建作为安全措施(
            主要受上一条缺陷的影响)

 */