/**
    15-1-2: 插入部分行
        使用INSERT的推荐方法是明确给出表的列名。使用这种语法，还可以省略列，这表示可以只给某些列提供值，给其它列不提供值。
        warn: 省略列，如果表的定义允许，则可以在insert操作中省略某些行。省略的列必须满足以下某个条件：
            1. 该列定义为允许NULL值(无值或空值)
            2. 在表定义中给出默认值。这表示如果不给出值，将使用默认值
 */