/**
    17-2: 更新表
        更新表定义，可以使用ALTER TABLE语句。
        需要考虑：
            1. 理想情况下，不要在表中包含数据时对其进行更新。应该在表的设计过程中充分考虑未来可能的需求，避免今后对表的结构做大改动
            2. ***所有的DBMS都允许给现有的表增加列，不过对所增加列的数据类型(以及NULL和DEFAULT的使用)有所限制
            3. 许多DBMS不允许删除或更改表中的列
            4. 多数DBMS允许重新命名表中的列
            5. 许多DBMS限制对已经填有数据的列进行更改，对未填有数据的列几乎没有限制。
        复杂的表结构更改一般需要手动删除过程，它涉及以下步骤：
            1. 用新的列布局创建一个新表
            2. 使用insert select 语句从旧表复制数据到新表。有必要的话，可以使用转换函数和计算字段
            3. 检验包含所需表数据的新表
            4. 重命名旧表(如果确定，可以删除它)
            5. 用旧表原来的名字重命名新表
            6. 根据需要，重新创建触发器、存储过程、索引和外键
 */