/**
    22-2: 索引
        索引用来排序数据以加快搜索和排序操作的速度。
        可以在一个或多个列上定义索引，使DBMS保存其内容的一个排过序的列表。在定义了索引后，DBMS以使用书的索引类似的方法使用它。
            DBMS搜索排过序的索引，找出匹配的位置，然后检索这些行。
        需要记住以下内容:
            1. 索引改善检索操作的性能，但降低了数据插入、修改和删除的性能。在执行这些操作时，DBMS必须动态地更新索引
            2. 索引数据可能要占用大量的存储空间。
            3. 并非所有数据都适合做索引。取值不多地数据不如具有更多可能值地数据，能通过索引得到那么多的好处。
            4. 索引用于数据过滤和数据排序。如果你经常以某种特定的顺序排序数据，则该数据可能适合做索引
            5. 可以在索引中定义多个列(例如，州加城市)，这样的索引仅在以州+城市的顺序排序时有用。
        索引必须唯一命名。

        tip: 检查索引
            索引的效率随表数据的增加或改变而变化。许多数据库管理员发现，过去创建的某个理想的索引经过几个月的数据处理后可能变得不再理想了。
            最好定期检查索引，并根据需要对索引进行调整。
 */

-- create index
create index prod_name_ind on products (prod_name);