/**
    22-3: 触发器
        触发器是特殊的存储过程，它在特定的数据库活动发生时自动执行。触发器可以与特定表上的INSERT、UPDATE和DELETE操作(或组合)相关联
        与存储过程不一样(存储过程只是简单的存储SQL语句)，触发器与单个的表相关联。
        触发器内的代码具有以下数据的访问权：
            1. INSERT操作中的所有新数据
            2. UPDATE操作中的所有新数据和旧数据
            3. DELETE操作中删除的数据
        触发器的常见用途:
            1. 保证数据一致。例如：在INSERT或UPDATE操作中将所有州名转换为大写
            2. 基于某个表的变动在其他表上执行活动。例如：每当更新或删除一行时将审计跟踪记录写入某个日志表
            3. 进行额外的验证并根据需要回退数据。例如，保证某个顾客的可用资金不超限定，如果已经超出，则阻塞插入。
 */