/**
    22-4: 数据库安全
        一般来说，需要保护的操作有：
            1. 对数据库管理功能(创建表、更改或删除已存在的表等)的访问
            2. 对特定数据库或表的访问
            3. 访问的类型(只读、对特定列的访问等)
            4. 仅通过视图或存储过程对表进行访问
            5. 创建多层次的安全措施，从而允许多种基于登录的访问和控制
            6. 限制管理用户账号的能力
 */

--  grant revoke